<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About MultiKart</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
    crossorigin="anonymous"
  />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
  />
  <style>
    #topcont{
      max-width: 100vw;
      background: linear-gradient(135deg, rgb(206, 159, 252) 10%, rgb(115, 103, 240) 100%);
           
    }
    .header{
      height: 160px;
    }
    .navbar{
      display: flex;
      padding: 30px;
      align-items: center;
    }
    nav ul{
      display: inline-block;
      
      list-style-type: none;
      
    }
    menuitem{
      float: right;
    }
    nav{
      flex:1;
      text-align:right;
    }

    .header .row{
      margin-top:20px;
    }
    nav ul li
    {
      display: inline-block;
      padding: 20px;
      justify-content: space-around;
    }
   
    a{
      color: white;
      text-decoration: none ;
      transition: transform 0.2s;
    }
    a:hover{
      color: blue ;
      transform: scale(0.9);
    }
    
    ul li a img {
      
      height: 35px;
      width: 35px;
      transition: transform 0.2s;
      
    }
    ul li a img:hover {
      transform: scale(1.2);
    }
    
      #bottcont{
        max-width: 100vw;
        background: linear-gradient(135deg, rgb(206, 159, 252) 10%, rgb(115, 103, 240) 100%);
      }
      
      #footmat{
        color: white;
      }
      .col-6 p{
        border: 4px solid #d59bf6;
        padding: 50px;
        margin-left: 9px;
        border-radius: 9px;
        color: #455d7a;
        font-family: tahoma;
        font-size: larger;
        text-align: justify;
        transition: transform 0.2s;
      }
      .col-6 p:hover{
        transform: scale(0.99);
      }
      .col-2 img{
        border-radius: 10px;
        transition: transform 0.2s;
      }
      .col-2 img:hover{
        transform: scale(0.92);
      }
      .col-2{
        margin-top: 100px;
        margin-left: 100px;
      }
      #list-group{
        display: block;
        background-color:#d59bf6;
        color: aliceblue;
        padding: 10px;
      }
      #list-group a:hover{
        color: white;
        background-color: #455d7a;
        border-radius: 5px
      }      
      h1{
        margin-left: 690px;
        padding-bottom: 200px;
        color: #455d7a;
        text-decoration: overline;
        margin-top: -200px;
      }
      h2{
        margin-left: -370px;
        padding: 40px;
        color: #455d7a;
      }
      #aboutgif{
        display: inline-block;
        margin-left: 50px;
        border-radius: 10px;
        transition: transform 0.2s;
      }
      #aboutgif:hover{
        transform: scale(0.94);
      }
      h3{
        display: inline-block;
        margin-left: 360px;
        margin-top: 100px;
        color: #455d7a;
      }
      .brands {
        
        margin-left: 200px;
        margin-top: 80px;
        margin-bottom: -100px;
       display: inline-block;
        background-position: fixed;
       cursor: pointer;
       filter: grayscale(100%);
        }
       .brands:hover{
       
        cursor: pointer;
        filter: grayscale(0);
  
       }
       .col-5 {
      width: 150px;
    }

    .col-5 img {
      width: 100%;
      cursor: pointer;
      filter: grayscale(100%);
    }

    .col-5 img:hover {
      width: 100%;
      cursor: pointer;
      filter: grayscale(0);
    }
    h1,h2{
      font-size: 1500;
      font-family:tahoma;
    }
    #list-group2{
      display:inline-block ;
        background-color:#d59bf6;
        color: aliceblue;
        padding: 10px;
        width: 500PX;
        margin-left:300px;
        margin-top: 250PX ;
    }
    #list-group2 a:hover{
        color: white;
        background-color: #455d7a;
        border-radius: 5px
      }
      h4{
        display: inline-block;
        margin-left: 500px;
        margin-top: -300px;
        color: #455d7a;
        font-family: tahoma;
        font-size: xx-large;
      }
      #list-group3{
        display:inline-block ;
        background-color:#d59bf6;
        color: aliceblue;
        padding: 10px;
        width: 500PX;
        margin-left:50px;
        margin-top: 90px;
    }
    #list-group3 a:hover{
        color: white;
        background-color: #455d7a;
        border-radius: 5px
      }
      #imgcol2{
        margin-top: -70px;
      }
</style>
</head>
<body>
    <div class="header">
        <div class="container" id="topcont">
            <div class="navbar">
              <div class="logo">
                  <a href="Home.html"
                  ><img
                  src="https://angular.pixelstrap.com/multikart/assets/images/icon/logo.png"
                  alt="NoImage"
                   width="125px"/>
                </a>
              </div>
             
            <nav>
              <ul id="MenuItems">
                <li><a href="Home.html">Home</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="Offers.html">Offers Zone</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="Account.html">Account</a></li>
              </ul>
            </nav>
            <a href="cart.html">
              <img
              src="catalogue_9342122.png"
              alt="Sorry"
              width="40px"/>
            </a>
            
          </div>
          </div>
        </div>
    </div>
    <img id="aboutgif" src="About us page.gif" width="380px" alt="">
    <h1>About MultiKart</h1>
    <div class="container text-center">
        <div class="row">
          <div class="col-6">
            <p>
              Our Company Established In The year of <b> 2002 October 21st</b> , We are First Originated In Hyderabad City Under The Noms Of Fashion.
	            Our Company Is Mainly Aiming for change in the Fashion in the Youth 
            </p>
              <h2>Categories:</h2>
              <div class="list-group" id="list-group">
                <a href="#" class="list-group-item list-group-item-action ">Cloths For Men And Women</a>
                <a href="#" class="list-group-item list-group-item-action ">Cloths For Kids</a>
                <a href="#" class="list-group-item list-group-item-action">Clothing Accessories</a>
                <a href="#" class="list-group-item list-group-item-action "> Bottem Ware</a>
                <a href="#" class="list-group-item list-group-item-action "> Foot Ware </a>
                <a href="#" class="list-group-item list-group-item-action ">Perfums </a>
                <a href="#" class="list-group-item list-group-item-action ">Leather Item's </a>
                <a href="#" style="list-style-type:decimal;" class="list-group-item list-group-item-action">Electronics
                  <li>Smart Watch's</li>
                  <li>Head Phone's</li>
                </a>
                <a href="#" class="list-group-item list-group-item-action ">Electronic Appliances</a>
                <a href="#" class="list-group-item list-group-item-action ">Analog Watchs</a>
                <a href="#" class="list-group-item list-group-item-action ">Analog Watchs Accessories</a>
                <a href="Offers.html" class="list-group-item list-group-item-action ">Top OffersZone For Season's Sale's </a>
            </div>
          </div>
          
          <div class="col-2">
            <a href="Home.html">
              <img src="fashion shop.gif"  width="380px" ></img>
            </a>
          </div>
        </div>
    </div>
    <h3 class="sech1" >We are Providing the Products In These BRANDS</h3>
    <div class="brands">
      <div class="small-container">
        <div class="row">
          <div class="col-5">
            <img src="Prada.svg"  alt="Re-load"  />
          </div>
    
          <div class="col-5">
            <img src="H&M.jpg"  alt="" />
          </div>
    
          <div class="col-5">
            <img src="Lacoste.jpg" alt=""  />
          </div>
    
          <div class="col-5">
            <img src="Crocs.png" alt=""  />
          </div>
    
          <div class="col-5">
            <img src="Ray Ban.svg" alt=""  />
          </div>
    
          <div class="col-5">
            <img src="Gucci.jpg" alt=""  />
          </div>
        </div>
      </div>
    </div>
    <div class="brands">
      <div class="small-container">
        <div class="row">
          <div class="col-5">
            <img src="maj.webp" alt=""  />
          </div>
    
          <div class="col-5">
            <img src="Disel.webp" alt=""  />
          </div>
    
          <div class="col-5">
            <img src="Fila Holdings Corp.svg" height="100px" alt="" />
          </div>
    
          <div class="col-5">
            <img src="Adidas New 2022.png" alt=""  />
          </div>
    
          <div class="col-5">
            <img src="Calvin Klein.jpg" alt=""  />
          </div>
    
          <div class="col-5">
            <img src="Levi's with Slogan.png" alt=""  />
          </div>
        </div>
      </div>
    </div>
    <br><br><br>
    <div class="container text-center">
        <div class="row">
          
          <div class="col-2">
            <a href="contact.html">
              <img src="Contact us 2.gif" width="390px" alt="">
            </a>
          </div>
          <div class="col-6">
            <div class="list-group" id="list-group2">
              <a href="contact.html" class="list-group-item list-group-item-action ">Call's Service's</a>
              <a href="contact.html" class="list-group-item list-group-item-action ">E-mail Service's</a>
            </div>
          </div>
        </div>    
    </div>    
    <br><br><br>
    <h4>Store Location's</h4>
    <div class="container text-center">
      <div class="row">
        <div class="col-6">
          <div class="list-group" id="list-group3">
            <a href="contact.html" class="list-group-item list-group-item-action ">India
              <ul style="list-style-type: none;">
                <li> -Hyderabad</li>
                <li> -Maharashtra</li>
                <li> -New Delhi</li>
                <li> -West Bengal(Koalkata)</li> 
              </ul>
            </a>
            <a href="contact.html"  class="list-group-item list-group-item-action ">U.S.A
              <ul style="list-style-type: none;" >
                <li> -Dallas</li>
                <li>-Califorinia</li> 
                <li>-Wasgington D.C</li>
              </ul>
            </a>
          </div>
        </div>
        <div class="col-2">
          <a href="Home.html">
            <img src="fashion shop 2.gif" width="400px" id="imgcol2"  alt="">
          </a>
        </div>
      </div>
    </div>


    <div class="footer">
        <div class="container" id="bottcont">
          <div class="navbar">
            <div class="logo">
              <a href="Home.html"
                ><img
                src="https://angular.pixelstrap.com/multikart/assets/images/icon/logo.png"
                alt="NoImage"
                width="200pxpx" style="background-color: white; padding: 10px;"
              /></a>
                <h5 style="color: white; padding: 20px;"><b> Fashion Is More Art <br> Than Art Is !!</b></h5>
        
            </div>
            <div id="copyrights" style="color: black;">
              <span id="footmat" >&#169;This Website is prepared under the regulations of w3.org in 2023
                this site uses <br> the consumers Information for only buisness purposes. <br>
                For more Info: <a href="#" style="color: white;">Visit Here </a>
              </span>
            
                <br><br>
              <span id="appicons">
              <span style="color: white;">Download Our App On:</span><br><br>
                <a href="#"> 
                  <img src="app-store.png" width="150px" alt="">
                </a>
                <a href="#">
                  <img src="play-store.png" width="150px" alt="">
                </a>
              </span>
            </div>
            <div> 
              <nav>
                <ul id="MenuItems1">
                  <span id="imgspan" style="color: white;">follwo us on :</span>
                  <li><br><br><a href="https://facebook.com"><img src="facebook.png" alt="facebook"></a></li>
                  <li><a href="https://instagram.com"><img src="instagram.png" alt="Instgram"></a></li>
                  <li><a href="https://twitter.com"><img src="twitter (1).png" alt="twitter"></a></li>
                  <li><a href="https://youtube.com"> <img src="youtube.png" alt="yuotube"></a></li>
                  <li><a href="https://telegram.com"> <img src="telegram.png" alt="telegram"></a></li>
                  
                </ul>
              </nav>
            </div>
          </div>
        </div> 
      </div>
</body>
</html>