<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <style>
      body{
        background: linear-gradient(89deg, rgb(253, 220, 155) 26.2%, rgb(255, 215, 165) 48.5%);
      }
      #topcont{
        background: radial-gradient(circle at 10% 20%, rgb(253, 193, 104) 0%, rgb(251, 128, 128) 90%);
        max-width: 100vw;
        margin:auto;
        padding-left:25px;
        padding-right:25px;
             
      }
      .header{
        height: 160px;
        
        
      }
      .navbar{
        display: flex;
        padding: 30px;
        align-items: center;
      }
      nav ul{
        display: inline-block;
        
        list-style-type: none;
        
      }
      menuitem{
        float: right;
      }
      nav{
        flex:1;
        text-align:right;
      }

      .header .row{
        margin-top:20px;
      }
      nav ul li
      {
        display: inline-block;
        padding: 20px;
        justify-content: space-around;
      }
     
      a{
        color: white;
        text-decoration: none ;
        transition: transform 0.2s;
      }
      a:hover{
        color: blue ;
        transform: scale(0.9);
      }
      
      ul li a img {
        
        height: 35px;
        width: 35px;
        transition: transform 0.2s;
        
      }
      ul li a img:hover {
        transform: scale(1.2);
      }
      
        #bottcont{
          max-width: 100vw;
          background:radial-gradient(circle at 10% 20%, rgb(253, 193, 104) 0%, rgb(251, 128, 128) 90%);
          margin-top: 100px;
        }
        
        #footmat{
          color: white;
        }
      #aboutcont{
        display: block;
        
      }
      
     #firstcol{
      display: block;
      position: relative;
      background-color: azure;
      border-radius: 10px;
      width: 360px;
      margin-top: 60px;
      padding: 27px;
      transition: transform 0.2s;
     }
     #firstcol:hover{
      transform: scale(0.92);
     }
     #map{
      margin-left: -200px;
      display: inline-block;
      margin-top: 10px;
     }address{
      display: block;
      margin-left: -20px;
      margin-top: -50px;
     }
     #secondcol{
      display: block;
      background-color: azure;
      border-radius: 10px;
      width: 360px;
      margin-top: 60px;
      padding: 27px;
      transition: transform 0.2s;
     }
     #secondcol:hover{
      transform: scale(0.92);
     }
     #secondcolad{
      margin-left: -10px;
     }
     #thirdcol{
      display: block;
      background-color: azure;
      border-radius: 10px;
      width: 360px;
      margin-top: 60px;
      padding: 27px;
      transition: transform 0.2s;
     }
     #email{
      margin-left: -200px;
     }
     #thirdcol:hover{
      transform: scale(0.92);
     }
     #thirdcolad{
      margin-left: -10px;
     }
     .top{
      font-size: xx-large;
      font-family: georgia;
      font-weight: bold;
      text-shadow: 10px 10px 10px;
     }
     .topimg{
      margin-left: 10px;
     
     }
     .col-5,
     .col-5,
     .col-5
     {
      margin: 10px auto;
     }
     #top0{
      margin-left: 430px;
     }
     
    </style>
  </head>
  <body>
    <div class="header">
      <div class="container" id="topcont">
        <div class="navbar">
          <div class="logo">
            <a href="Home.html"
              ><img
              src="https://angular.pixelstrap.com/multikart/assets/images/icon/logo.png"
              alt="NoImage"
              width="125px"
            /></a>
          </div>
           
          <nav>
            <ul id="MenuItems">
              <li><a href="Home.html">Home</a></li>
              <li><a href="product.html">Products</a></li>
              <li><a href="Offers.html">Offers Zone</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="Account.html">Account</a></li>
            </ul>
          </nav>
          <a href="cart.html">
            <img
            src="catalogue_9342122.png"
            alt="Sorry"
            width="40px"/>
          </a>
          
        </div>
      </div>
    </div>
  </div>
  <div id="top0">
    <img class="topimg" src="customer-support.png"  width="70px" alt="">
    <span class="top" >Contact MultiKart </span>
  </div>
 
  
  <div id="aboutcont" class="container text-center">
    <div class="row" >
      <div class="col-5" id="firstcol" >
        <img id="map" src="map.png" width="50px" alt="Re-load">
        <address>Address: <br> <h3>USA</h3>
          195 E Parker Square Dr, Parker, CO 801 <br>Martin Building 2nd floor <br>
          <img src="phone-call.png" width="30px" alt="">+43 982-314-0958
        </address>
      </div>
    </div>
  </div>
 
  <div id="aboutcont" class="container text-center">
    <div class="row">
      <div class="col-5" id="secondcol">
        <img id="map" src="map.png" width="50px" alt="Re-load">
        <address id="secondcolad">Address: <br> <h3>India</h3>
          830Ews,Time Square,Qualcome,4th Building,2nd Street Durgam Building 2nd floor,<br>
          <b>Hyderabad</b><br>
          <img src="phone-call.png" width="30px" alt="">+91 99898 98898
        </address>
      </div>
    </div>
  </div>
  <div id="aboutcont" class="container text-center">
    <div class="row">
      <div class="col-5" id="thirdcol">
        <img id="email" src="email-file.png" width="50px" alt="Re-load"><br><br><br>
        <address id="thirdcolad"><b> Email:</b> <h3>multikart21@gmail.com</h3><br>
          <b>Buisness Hours:</b>6:00Am--12:00PM <br>
          <br>
          <img src="phone-call.png" width="30px" alt="">+91 99898 98898
        </address>
      </div>
    </div>
  </div>
 
 
  <div class="footer">
    <div class="container" id="bottcont">
      <div class="navbar">
        <div class="logo">
          <a href="Home.html"
            ><img
            src="https://angular.pixelstrap.com/multikart/assets/images/icon/logo.png"
            alt="NoImage"
            width="200pxpx" style="background-color: white; padding: 10px;"
          /></a>
            <h5 style="color: white; padding: 20px;"><b> Fashion Is More Art <br> Than Art Is !!</b></h5>
    
        </div>
        <div id="copyrights" style="color: black;">
          <span id="footmat" >&#169;This Website is prepared under the regulations of w3.org in 2023
            this site uses <br> the consumers Information for only buisness purposes. <br>
            For more Info: <a href="#" style="color: white;">Visit Here </a>
          </span>
        
            <br><br>
          <span id="appicons">
          <span style="color: white;">Download Our App On:</span><br><br>
            <a href="#"> 
              <img src="app-store.png" width="150px" alt="">
            </a>
            <a href="#">
              <img src="play-store.png" width="150px" alt="">
            </a>
          </span>
        </div>
        <div> 
          <nav>
            <ul id="MenuItems1">
              <span id="imgspan" style="color: white;">follwo us on :</span>
              <li><br><br><a href="https://facebook.com"><img src="facebook.png" alt="facebook"></a></li>
              <li><a href="https://instagram.com"><img src="instagram.png" alt="Instgram"></a></li>
              <li><a href="https://twitter.com"><img src="twitter (1).png" alt="twitter"></a></li>
              <li><a href="https://youtube.com"> <img src="youtube.png" alt="yuotube"></a></li>
              <li><a href="https://telegram.com"> <img src="telegram.png" alt="telegram"></a></li>
              
            </ul>
          </nav>
        </div>
      </div>
    </div> 
  </div>
</body>
</html>
