<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create An Account on MultiKart.com</title>
    <style>
      * {
        box-sizing: border-box;
        
      }

      /* Add padding to containers */
      .container {
        padding: 16px;
        background-color: white;
      }

      /* Full-width input fields */
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }

      input[type="text"]:focus,
      input[type="password"]:focus {
        background-color: #ddd;
        outline: none;
      }

      /* Overwrite default styles of hr */
      hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
      }

      /* Set a style for the submit button */
      .registerbtn {
        background-color: #e8751a;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
      }

      .registerbtn:hover {
        opacity: 1;
      }

      /* Add a blue text color to links */
      a {
        color: dodgerblue;
      }

      /* Set a grey background color and center the text of the "sign in" section */
      .signin {
        background-color: #f1f1f1;
        text-align: center;
      }
      
      /* Headder which are coloring for background */
      #topcont{
        max-width: 100vw;
        background: radial-gradient(circle at 10% 20%, rgb(253, 193, 104) 0%, rgb(251, 128, 128) 90%);
             
      }
      /* headder height */
      .header{
        height: 160px;
        margin-top: -10px;
       
        
      }
      /* navbar props */
      .navbar{
        display: flex;
        padding: 30px;
        align-items: center;
      }
      /* aligning list items or menu items */
      nav ul{
        display: inline-block;
        
        list-style-type: none;
        
      }
      menuitem{
        float: right;
        font-family: tahoma;
      }
      nav{
        flex:1;
        text-align:right;
      }

      .header .row{
        margin-top:20px;
      }
      nav ul li
      {
        display: inline-block;
        padding: 20px;
        justify-content: space-around;
      }
     
      a{
        color: white;
        text-decoration: none ;
        transition: transform 0.2s;
      }
      a:hover{
        color: blue ;
        transform: scale(0.9);
      }
      
      ul li a img {
        
        height: 35px;
        width: 35px;
        transition: transform 0.2s;
        
      }
      ul li a img:hover {
        transform: scale(1.2);
      }
      ul li a img {
        
        height: 35px;
        width: 35px;
        transition: transform 0.2s;
        
      }
      ul li a img:hover {
        transform: scale(1.2);
      }
      #bottcont{
        max-width: 100vw;
        background:radial-gradient(circle at 10% 20%, rgb(253, 193, 104) 0%, rgb(251, 128, 128) 90%);
        margin-top: 100px;
        margin-bottom: -10px;
    }
    #footmat{
    color: black;
    }
    </style>
  </head>
  <body>
    <div class="header">
        <div class="container" id="topcont">
          <div class="navbar">
            <div class="logo">
              <a href="Home.html"
                ><img
                src="https://angular.pixelstrap.com/multikart/assets/images/icon/logo.png"
                alt="NoImage"
                width="125px"
              /></a>
            </div>
             
            <nav>
              <ul id="MenuItems">
                <li><a href="Home.html">Home</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="Offers.html">Offers Zone</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="Account.html">Account</a></li>
              </ul>
            </nav>
            <a href="cart.html">
              <img
              src="catalogue_9342122.png"
              alt="Sorry"
              width="40px"/>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <br><br><br>
    <form action="/action_page.php">
      <div class="container">
        <h1>Register</h1>
        <p>Please fill in this form to create an account.</p>
        <hr />

        <label for="Number"><b>Mobile</b></label>
        <input
          type="text"
          placeholder="Enter Mobile Number"
          name="number"
          id="email"
          required
        />

        <label for="psw"><b>Password</b></label>
        <input
          type="password"
          placeholder="Enter Password"
          name="psw"
          id="psw"
          required
        />

        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input
          type="password"
          placeholder="Repeat Password"
          name="psw-repeat"
          id="psw-repeat"
          required
        />
        <hr />
        <p>
          By creating an account you agree to our
          <a href="#">Terms & Privacy</a>.
        </p>

       <button type="submit" class="registerbtn">Register</button>
      </div>

      <div class="container signin">
        <p>Already have an account? <a href="Account.html">Sign in</a>.</p>
      </div>
    </form>

    <div class="footer">
        <div class="container" id="bottcont">
          <div class="navbar">
            <div class="logo">
              <a href="Home.html"
                ><img
                src="https://angular.pixelstrap.com/multikart/assets/images/icon/logo.png"
                alt="NoImage"
                width="200pxpx" style="background-color: white; padding: 10px;"
              /></a>
                <h5 style="color: white; padding: 20px;"><b> Fashion Is More Art <br> Than Art Is !!</b></h5>
        
            </div>
            <div id="copyrights" style="color: black;">
              <span id="footmat" >&#169;This Website is prepared under the regulations of w3.org in 2023
                this site uses <br> the consumers Information for only buisness purposes. <br>
                For more Info: <a href="#" style="color: black;">Visit Here </a>
              </span>
            
                <br><br>
              <span id="appicons">
              <span style="color: black;">Download Our App On:</span><br><br>
                <a href="#"> 
                  <img src="app-store.png" width="150px" alt="">
                </a>
                <a href="#">
                  <img src="play-store.png" width="150px" alt="">
                </a>
              </span>
            </div>
            <div> 
              <nav>
                <ul id="MenuItems1">
                  <span id="imgspan" style="color: black;">follwo us on :</span>
                  <li><br><br><a href="https://facebook.com"><img src="facebook.png" alt="facebook"></a></li>
                  <li><a href="https://instagram.com"><img src="instagram.png" alt="Instgram"></a></li>
                  <li><a href="https://twitter.com"><img src="twitter (1).png" alt="twitter"></a></li>
                  <li><a href="https://youtube.com"> <img src="youtube.png" alt="yuotube"></a></li>
                  <li><a href="https://telegram.com"> <img src="telegram.png" alt="telegram"></a></li>
                  
                </ul>
              </nav>
            </div>
          </div>
        </div> 
      </div>
  </body>
</html>
