<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products At Multikart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <style>
    #topcont {
      max-width: 100vw;
      background: radial-gradient(
        circle at 10% 20%,
        rgb(253, 193, 104) 0%,
        rgb(251, 128, 128) 90%
      );
      padding-left: 25px;
      padding-right: 25px;
    }
    .header {
      height: 160px;
    }
    .logo {
      transition: transform 0.2s;
    }
    .logo:hover {
      transform: scale(1.1);
    }
    .navbar {
      display: flex;
      padding: 30px;
      align-items: center;
    }
    nav ul {
      display: inline-block;

      list-style-type: none;
    }
    menuitem {
      float: right;
    }
    nav {
      flex: 1;
      text-align: right;
    }

    .header .row {
      margin-top: 20px;
    }
    nav ul li {
      display: inline-block;
      padding: 20px;
      justify-content: space-around;
    }

    a {
      color: white;
      text-decoration: none;
      transition: transform 0.2s;
    }
    a:hover {
      color: blue;
      transform: scale(0.9);
    }

    ul li a img {
      height: 35px;
      width: 35px;
      transition: transform 0.2s;
    }
    ul li a img:hover {
      transform: scale(1.2);
    }
    #bottcont {
      max-width:100vw;
      background: radial-gradient(
        circle at 10% 20%,
        rgb(253, 193, 104) 0%,
        rgb(251, 128, 128) 90%
      );
      margin-top: 100px;
    }
    .menu-icon {
      width: 30px;
      margin-left: 40px;
      display: block;
    }

    #botimg {
      background-color: white;
      width: 250px;
      padding: 30px;
    }
    #copyrights {
      color: black;
    }
    .topback {
      max-width: 1300px;
    }
    h1 {
      display: inline-block;
      margin-top: 300px;
      margin-left: 130px;
      font-size: 100px;
      font-family: "cambria";
      font-weight: bold;
    }
    h1:hover {
      color: orange;
    }

    .mainimg {
      margin-left: 650px;
      margin-top: -300px;
      padding-bottom: 100px;
      transition: transform 0.2s;
    }
    .mainimg:hover {
      transform: scale(0.92);
    }
    #col1,
    #p31 {
      transition: transform 0.2s;
    }
    #col1,
    #p31:hover {
      transform: scale(1.1);
    }
    #maincol {
      justify-content: space-around;
    }
    .rating {
      color: red;
    }
    .brands {
      margin-left: 200px;
      margin-top: 80px;
      margin-bottom: 100px;
      display: inline-block;
      background-position: fixed;
      cursor: pointer;
      filter: grayscale(100%);
    }
    .brands:hover {
      cursor: pointer;
      filter: grayscale(0);
    }

    .col-5 {
      width: 150px;
    }

    .col-5 img {
      width: 100%;
      cursor: pointer;
      filter: grayscale(100%);
    }

    .col-5 img:hover {
      width: 100%;
      cursor: pointer;
      filter: grayscale(0);
    }
  </style>
  <body>
    <div class="header" id="topcont">
      <div class="container">
        <div class="navbar">
          <div class="logo">
            <a href="Home.html">
              <img
                src="https://angular.pixelstrap.com/multikart/assets/images/icon/logo.png"
                alt="NoImage"
                width="125px"
              />
            </a>
          </div>
          <nav>
            <ul id="MenuItems">
              <li><a href="Home.html">Home</a></li>
              <li><a href="product.html">Products</a></li>
              <li><a href="Offers.html">Offers Zone</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="blogs.html">Blogs</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="Account.html">Account</a></li>
            </ul>
          </nav>
          <a href="cart.html"
            ><img
              src="catalogue_9342122.png"
              alt="Sorry"
              width="50px"
              height="50px"
            />
          </a>
        </div>
      </div>
    </div>
    <div class="topback">
      <h1>Products</h1>
      <img
        class="mainimg"
        src="hero-right-2.webp"
        class="img-fluid"
        alt="Re-load"
        width="600px"
      />
    </div>
    <div class="container text-center">
      <div class="row row-cols-2 row-cols-lg-5 g-2 g-lg-3" id="maincol">
        <div class="col" id="col1">
          <div class="p-3" id="p31">
            <img
              src="category-1.jpg"
              style="padding-right: 20px"
              width="210px"
              alt=""
            />
            <span>HRX Red shoes </span>
            <div class="rating">
              <span id="ratings" style="color: red" href="#">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </span>
            </div>
            <span>₹1,699.00</span>
          </div>
        </div>
        <div class="col" id="col1">
          <div class="p-3" id="p31">
            <img src="product-2.jpg" width="170px" height="210px" alt="" />
            <span>HRX BlackRunning Shoes</span>
            <div class="rating">
              <span style="color: red" id="ratings" href="#">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </span>
            </div>
            <span>₹2,999.00</span>
          </div>
        </div>
        <div class="col" id="col1">
          <div class="p-3" id="p31">
            <img
              src="young-girl-with-gray-student-backpack_53876-105027.avif"
              alt=""
              height="210px"
              width="160px"
            />
            <span>Prada Gray Leather Bag </span>
            <div class="rating">
              <span id="ratings" style="color: red" href="#">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
              </span>
            </div>
            <span>₹1,999.00</span>
          </div>
        </div>
        <div class="col" id="col1">
          <div class="p-3" id="p31">
            <img src="product-7.jpg" width="170px" alt="" />
            <span>HRX Cotten Multicolor Socks</span>
            <div class="rating">
              <span id="ratings" href="#" style="color: red">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </span>
            </div>
            <span>₹699.00</span>
          </div>
        </div>
        <div class="col" id="col1">
          <div class="p-3" id="p31">
            <img
              src="beige-elegant-lady-shoes-store-creative-space-minimal-still-life-scene-sale-shopping-trendy-accessories-concept_161568-12566.avif"
              alt=""
              width="150px"
            />
            <span>Gucci Cream High heal`</span>
            <div class="rating">
              <span id="ratings" href="#" style="color: red">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </span>
            </div>
            <span>₹5,999.00</span>
          </div>
        </div>
        <div class="col">
          <div class="p-3" id="p31">
            <img src="product-2.jpg" width="170px" height="210px" alt="" />
            <span>HRX BlackRunning Shoes</span>
            <div class="rating">
              <span style="color: red" id="ratings" href="#">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </span>
            </div>
            <span>₹2,999.00</span>
          </div>
        </div>
        <div class="col">
          <div class="p-3" id="p31">
            <img src="product-2.jpg" width="170px" height="210px" alt="" />
            <span>HRX BlackRunning Shoes</span>
            <div class="rating">
              <span style="color: red" id="ratings" href="#">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </span>
            </div>
            <span>₹2,999.00</span>
          </div>
        </div>
        <div class="col">
          <div class="p-3" id="p31">
            <img src="product-2.jpg" width="170px" height="210px" alt="" />
            <span>HRX BlackRunning Shoes</span>
            <div class="rating">
              <span style="color: red" id="ratings" href="#">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </span>
            </div>
            <span>₹2,999.00</span>
          </div>
        </div>
        <div class="col">
          <div class="p-3" id="p31">
            <img src="product-2.jpg" width="170px" height="210px" alt="" />
            <span>HRX BlackRunning Shoes</span>
            <div class="rating">
              <span style="color: red" id="ratings" href="#">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </span>
            </div>
            <span>₹2,999.00</span>
          </div>
        </div>
        <div class="col">
          <div class="p-3" id="p31">
            <img src="product-2.jpg" width="170px" height="210px" alt="" />
            <span>HRX BlackRunning Shoes</span>
            <div class="rating">
              <span style="color: red" id="ratings" href="#">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </span>
            </div>
            <span>₹2,999.00</span>
          </div>
        </div>
      </div>
    </div>
    <h2 style="margin-left: 550px">Our Brands</h2>
    <div class="brands">
      <div class="small-container">
        <div class="row">
          <div class="col-5">
            <img src="Prada.svg" alt="Re-load" />
          </div>

          <div class="col-5">
            <img src="H&M.jpg" alt="" />
          </div>

          <div class="col-5">
            <img src="Lacoste.jpg" alt="" />
          </div>

          <div class="col-5">
            <img src="Crocs.png" alt="" />
          </div>

          <div class="col-5">
            <img src="Ray Ban.svg" alt="" />
          </div>

          <div class="col-5">
            <img src="Gucci.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>
    <div class="brands">
      <div class="small-container">
        <div class="row">
          <div class="col-5">
            <img src="maj.webp" alt="" />
          </div>

          <div class="col-5">
            <img src="Disel.webp" alt="" />
          </div>

          <div class="col-5">
            <img src="Fila Holdings Corp.svg" height="100px" alt="" />
          </div>

          <div class="col-5">
            <img src="Adidas New 2022.png" alt="" />
          </div>

          <div class="col-5">
            <img src="Calvin Klein.jpg" alt="" />
          </div>

          <div class="col-5">
            <img src="Levi's with Slogan.png" alt="" />
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="container" id="bottcont">
        <div class="navbar">
          <div class="logo">
            <a href="Home.html"
              ><img
                src="https://angular.pixelstrap.com/multikart/assets/images/icon/logo.png"
                alt="NoImage"
                width="200px"
                style="padding-right: 200px"
            /></a>
            <h5 style="color: white; padding: 20px">
              <b>
                Fashion Is More Art <br />
                Than Art Is !!</b
              >
            </h5>
          </div>
          <div id="copyrights" style="color: black">
            <span id="footmat"
              >&#169;This Website is prepared under the regulations of w3.org in
              2023 this site uses <br />
              the consumers Information for only buisness purposes. <br />
              For more Info: <a href="#" style="color: blue">Visit Here </a>
            </span>

            <br /><br />
            <span id="appicons">
              <span style="color: black">Download Our App On:</span><br /><br />
              <a href="#">
                <img src="app-store.png" width="150px" alt="" />
              </a>
              <a href="#">
                <img src="play-store.png" width="150px" alt="" />
              </a>
            </span>
          </div>
          <div>
            <nav>
              <ul id="MenuItems1">
                <span id="imgspan" style="color: black">follwo us on :</span>
                <li>
                  <br /><br /><a href="https://facebook.com"
                    ><img src="facebook.png" alt="facebook"
                  /></a>
                </li>
                <li>
                  <a href="https://instagram.com"
                    ><img src="instagram.png" alt="Instgram"
                  /></a>
                </li>
                <li>
                  <a href="https://twitter.com"
                    ><img src="twitter (1).png" alt="twitter"
                  /></a>
                </li>
                <li>
                  <a href="https://youtube.com">
                    <img src="youtube.png" alt="yuotube"
                  /></a>
                </li>
                <li>
                  <a href="https://telegram.com">
                    <img src="telegram.png" alt="telegram"
                  /></a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
